# uivprpo

./: .travis.yml  README.md  input.txt  pom.xml  sonar-project.properties
,github/workflows/: build.yml
.github/workflows/: maven.yml
src/main/java/org/example/: Calculator.java  Main.java  WordCounter.java
src/test/java/org/example/: CalculatorTest.java
